stripebyhabeuk.routing.yml (before)
stripebyhabeuk.webhook:
  path: '/stripebyhabeuk/webhook/charge'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\stripebyhabeuk\Controller\StripebyhabeukController::webhookCharge'
  requirements:
    _permission: 'access content'
    

stripebyhabeuk.payer:
  path: '/admin/stripebyhabeuk/paid/{reliquat_to_paid}'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\stripebyhabeuk\Controller\StripebyhabeukController::payer'
  requirements:
    _permission: 'Administer stripebyhabeuk configuration'

stripebyhabeuk.settings_form:
  path: '/admin/config/system/stripebyhabeuk'
  defaults:
    _title: 'stripe by habeuk settings'
    _form: 'Drupal\stripebyhabeuk\Form\SettingsForm'
  requirements:
    _permission: 'Administer stripebyhabeuk configuration'
    
stripebyhabeuk.stripe_paiement:
  path: '/admin/stripebyhabeuk/form/stripe_paiement/{reliquat_to_paid}'
  defaults:
    _form: '\Drupal\stripebyhabeuk\Form\StripePaiementForm'
    _title: 'StripePaiement'
  requirements:
    _permission: 'Administer stripebyhabeuk configuration'

stripebyhabeuk.routing.yml (after)
stripebyhabeuk.webhook:
  path: '/stripebyhabeuk/webhook/charge'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\stripebyhabeuk\Controller\StripebyhabeukController::webhookCharge'
  requirements:
    _permission: 'access content'
    

stripebyhabeuk.payer:
  path: '/admin/stripebyhabeuk/paid/{reliquat_to_paid}'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\stripebyhabeuk\Controller\StripebyhabeukController::payer'
  requirements:
    _permission: 'Administer stripebyhabeuk configuration'
    
stripebyhabeuk.debug_paiement_method:
  path: '/user/{user}/debug-paiement-method'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\stripebyhabeuk\Controller\StripebyhabeukController::PaiementMethod'
  requirements:
    _role: 'administrator'

stripebyhabeuk.settings_form:
  path: '/admin/config/system/stripebyhabeuk'
  defaults:
    _title: 'stripe by habeuk settings'
    _form: 'Drupal\stripebyhabeuk\Form\SettingsForm'
  requirements:
    _permission: 'Administer stripebyhabeuk configuration'
    
stripebyhabeuk.stripe_paiement:
  path: '/admin/stripebyhabeuk/form/stripe_paiement/{reliquat_to_paid}'
  defaults:
    _form: '\Drupal\stripebyhabeuk\Form\StripePaiementForm'
    _title: 'StripePaiement'
  requirements:
    _permission: 'Administer stripebyhabeuk configuration'

stripebyhabeuk.routing.yml (diff)
@@ -14,6 +14,14 @@ stripebyhabeuk.payer:
     _controller: '\Drupal\stripebyhabeuk\Controller\StripebyhabeukController::payer'
   requirements:
     _permission: 'Administer stripebyhabeuk configuration'
+    
+stripebyhabeuk.debug_paiement_method:
+  path: '/user/{user}/debug-paiement-method'
+  defaults:
+    _title: 'Example'
+    _controller: '\Drupal\stripebyhabeuk\Controller\StripebyhabeukController::PaiementMethod'
+  requirements:
+    _role: 'administrator'
 
 stripebyhabeuk.settings_form:
   path: '/admin/config/system/stripebyhabeuk'
